<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<style>
			html {
				background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
				background-size: cover;
				font-family: "helvetica neue";
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
					inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateX(
					-3px
				); /* account for the width of the clock hands */
			}

			.hand {
				width: 6px;
				height: 50%;
				background: black;
				position: absolute;
				left: 50%;
				transform-origin: bottom;
				transition: all 0.03s ease;
			}
		</style>

		<script>
			updateTime();
			setInterval(updateTime, 1000);

			function updateTime() {
				let startTime = new Date();

				let startHours = startTime.getHours();
				let hourHand = document.querySelector(".hour-hand");
				hourHand.style.transform = `rotate(${startHours * 30}deg)`;

				let startMins = startTime.getMinutes();
				let minHand = document.querySelector(".min-hand");
				minHand.style.transform = `rotate(${startMins * 6}deg)`;

				let startSeconds = startTime.getSeconds();
				let secondHand = document.querySelector(".second-hand");
				secondHand.style.transform = `rotate(${startSeconds * 6}deg)`;
			}
		</script>
	</body>
</html>
